{
  "name": "artifact-spike-consumer",
  "version": "0.0.1",
  "description": "Minimal consumer repo for registry spike work",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "verify": "node src/verify-consume.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nice-digital/artifact-spike-consumer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nice-digital/artifact-spike-consumer/issues"
  },
  "homepage": "https://github.com/nice-digital/artifact-spike-consumer#readme",
  "dependencies": {
    "lodash": "^4.17.23",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "eslint": "^10.0.3",
    "jest": "^30.3.0"
  }
}
